{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist/server",
    "rootDir": "src",
    "isolatedModules": false,
    "paths": {}
  },
  "include": ["src/server", "src/shared"]
}

